body{
    display: grid;
    justify-content: center;
    grid-template-columns: 0.2fr 1fr 5fr;
    grid-gap: 50px;
    background-color: #001233;
}

.grid-item{
    height: 100vh;
}

#nav{
    margin-top: 50px;
    position: fixed;
    width: 200px;
}

#list{
    text-align: right;
    list-style: none;
    font-size: 17px;
}

.nav-item{
    margin-top: 40px;
    margin-right: 8px;
    font-family: 'Bitter';
}

#hello{
    line-height: 50px;
    color: #CAC0B3;
    font-family: 'PT Sans Caption';
}

#header{
    height: 100px;
    margin-top: 140px;
    margin-left: 50px;
    font-size: 30px;
    display: flex;
}
 
#grid-item2{
    display: flex;
    justify-content: center;
}


a{
    color: #CAC0B3;
    text-decoration: none;
}

a:hover{
    color: #FF595A;
}

#grid-wrapper{
    padding-top: 20px;
    padding-left: 70px;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px;
    max-width: 900px;
}


#achievements{
    color: #FF595A;
    font-family: 'PT Sans Caption';
}

#blurb{
    margin-left: 50px;
    font-size: 18px;
    font-family: 'PT Sans Caption';
    color: rgb(210, 210, 210);
    margin-top: 0;
}


#projscontainer{
    margin-left: 10vw;
    width: 750px;
    height: 575px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projswrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.items{
    margin: 0.75vw;
}

.card{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.front, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Noto Sans TC";
    flex-direction: column;
}

.front{
    background-color: rgb(255, 251, 239);
    font-family: "PT Sans Caption";
    font-weight: bolder;
    font-size: 20px;
    color: rgb(0, 0, 0);

}

.back{
    background-color: rgb(33, 33, 33);
    transform: rotateY(180deg);
    font-size: 15px;
    color: white;
}

.items:hover > .card{
    cursor: pointer;
    transform: rotateY(180deg);
}

#box1{
    grid-column: 1/3;
    grid-row: 1/2;
}

#box2{

    grid-column: 3/4;
    grid-row: 1/2;
}

#box3{
    grid-column: 4/5;
    grid-row: 1/3;
}

#box4{
    grid-column: 1/2;
    grid-row: 2/3;
}

#box5{
    grid-column: 2/4;
    grid-row: 2/3;
    
}

#box6{
    grid-column: 1/3;
    grid-row: 3/4;
}

#box7{
    grid-column: 3/5;
    grid-row: 3/4;
}

.backtext{
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
}

#box4 .backtext{
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 13px;
}