body{
    display: grid;
    justify-content: center;
    grid-template-columns: 0.2fr 1fr 5fr;
    grid-gap: 50px;
    background-color: #001233;
}

.grid-item{
    height: 100vh;
}

#nav{
    margin-top: 50px;
    position: fixed;
    width: 200px;
}

#list{
    text-align: right;
    list-style: none;
    font-size: 17px;
}

.nav-item{
    margin-top: 40px;
    margin-right: 8px;
    font-family: 'Bitter';
}
 
#grid-item2{
    display: flex;
    justify-content: center;
}


a{
    color: #CAC0B3;
    text-decoration: none;
}

a:hover{
    color: #FF595A;
}

#coursework{
    color: #FF595A;
    font-family: 'PT Sans Caption';
}

#hello{
    font-size: 50px;
    font-weight: 800;
    margin-right: 20px;
    color: #CAC0B3;
    font-family: 'PT Sans Caption';
}

#header{
    height: 80px;
    margin-top: 160px;
    font-size: 30px;
    display: flex;
}

#grid-item3{
    padding-right: 10vw;
    padding-left: 40px;
}

.accordion{
    margin-left: 50px;
    margin-right: 10px;
    font-family: 'Arvo';
    max-width: 600px;
    margin-bottom: 80px;
}

.accordion-button{
    background-color: rgb(244, 244, 244);
}

.hamburger-menu{
    position: absolute;
    z-index: 99;
    display: none;
}

#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
    
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
    background-color: black;
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
    background-color: black;
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0;
  }
  .menu__btn {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition-duration: 0.7s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ffffff;
    transition-duration: .4s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #001233;
    font-family: 'Noto Sans TC';
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .4s;
  }
  .menu__item:hover {
    color: #FF595A;
  }

  @media only screen and (max-width: 1024px) {
    body{
        grid-template-columns: 1fr;
        grid-gap: 0px;
    }
    #grid-item1{
        display: none;
    }
    #grid-item2{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
  }

  @media only screen and (max-width: 720px) {
    #at{
        display: none;
    }
  }
