body{
    display: grid;
    justify-content: center;
    grid-template-columns: 0.2fr 1fr 5fr;
    grid-gap: 50px;
    background-color: #001233;
}

.grid-item{
    height: 100vh;
}

#nav{
    margin-top: 50px;
    position: fixed;
    width: 200px;
}

#list{
    text-align: right;
    list-style: none;
    font-size: 17px;
}

.nav-item{
    margin-top: 40px;
    margin-right: 8px;
    font-family: 'Bitter';
}

#hello{
    line-height: 50px;
    margin-right: 20px;
    color: #CAC0B3;
    font-family: 'PT Sans Caption';
}

#header{
    height: 100px;
    margin-top: 140px;
    margin-left: 50px;
    font-size: 30px;
    display: flex;
}
 
#grid-item2{
    display: flex;
    justify-content: center;
}


a{
    color: #CAC0B3;
    text-decoration: none;
}

a:hover{
    color: #FF595A;
}

#grid-wrapper{
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 10vw;
    display: flex;
    flex-wrap: wrap;
}

.project-card{
    height: 300px;
    width: 250px;
    background-color: rgb(255, 251, 239);
    box-shadow: 5px 10px rgb(53, 53, 53);
    border-radius: 6px;
    margin-right: 15px;
    margin-bottom: 18px;
}

.inner-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Noto Sans TC';
    padding: 10px;
    font-size: 15px;
}

.used{
    font-size: 13px;
    color: rgb(60, 60, 60);
}

#projects{
    color: white;
    font-family: 'PT Sans Caption';
}

#projects1{
    color: #FF595A;
    font-family: 'PT Sans Caption';
}

#blurb{
    margin-left: 50px;
    font-size: 18px;
    font-family: 'PT Sans Caption';
    color: #CAC0B3;
}

#skillset{
    color: white;
    font-family: 'PT Sans Caption';
    margin-left: 50px;
    font-size: 60px;
    margin-bottom: 0;
    padding-bottom: 0;
}

#blurb2{
    margin-left: 50px;
    padding-bottom: 15px;
    font-size: 18px;
    font-family: 'PT Sans Caption';
    color: #CAC0B3;
    margin-top: 0;
}

#icon-wrapper{
    padding-left: 50px;
    padding-bottom: 80px;
}

.icon{
    height: 50px;
    width: 50px;
}

.hamburger-menu{
    position: absolute;
    z-index: 99;
    display: none;
}

#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
    
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
    background-color: black;
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
    background-color: black;
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0;
  }
  .menu__btn {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition-duration: 0.7s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ffffff;
    transition-duration: .4s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #001233;
    font-family: 'Noto Sans TC';
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .4s;
  }
  .menu__item:hover {
    color: #FF595A;
  }


  @media only screen and (max-width: 990px) {
    body{
        grid-template-columns: 1fr;
        grid-gap: 0px;
    }
    #grid-item1{
        display: none;
    }
    #grid-item2{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
  }